# gubbins

./: .gitignore  Gubbins.sln  README.md
Gubbins/: Gubbins.csproj
Gubbins.Tests/: Gubbins.Tests.csproj
Gubbins.Tests/Models/: MultiDisposableTests.cs  ResultTTests.cs  ResultTests.cs
Gubbins.Tests/Truth/: CollectionTruthExtensionsTests.cs  NumericTruthExtensionsTests cs.cs
Gubbins.Tests/Validation/: AnyTypeValidationExtensionsTests.cs  NumericValidationExtensionsTests.cs  StringValidationExtensionsTests.cs
Gubbins/Conversion/: ErrorConversionExtensions.cs
Gubbins/Models/: Error.cs  MultiDisposable.cs  Result.cs  ResultT.cs
Gubbins/Models/Interfaces/: IValidatable.cs
Gubbins/Truth/: CollectionTruthExtensions.cs  NumericTruthExtensions.cs
Gubbins/Validation/: AnyTypeValidationExtensions.cs  NumericValidationExtensions.cs  StringValidationExtensions.cs
