<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\Signing Keys\Gubbins.snk</AssemblyOriginatorKeyFile>
        <Title>Gubbins</Title>
        <Authors>Aaron Scully</Authors>
        <Description>General purpose utility library for .NET</Description>
        <Copyright>Aaron Scully</Copyright>
        <PackageProjectUrl>https://www.gubbins.net</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Scullyon/gubbins</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\Signing Keys\Gubbins.snk">
            <Link>Gubbins.snk</Link>
        </None>
        <None Include="..\Images\logo.png" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
